{% extends "layout.html" %}
{% block content %}
    <h2>Charities@PDX</h2>

    <h3>Sign <a href="{{ url_for('sign') }}">here</a></h3>
    <h3>Entries</h3>
    {% for entry in entries %}
        <p class=entry>
            {{ entry.name }} &lt;{{ entry.number }}&gt;
	    <br>{{ entry.address }}<br>
	    <br>{{ entry.services }}<br>
	    <br>{{ entry.hours }}<br>
	    <br>{{ entry.reviews }}<br>
            <br>{{ entry.donation }}<br>
	    <br>signed on {{ entry.signed_on }}<br>
        </p>
    {% endfor %}

{% endblock %}
