{% extends "layout.html" %}
{% block content %}
    <h2>Enter Charities@PDX</h2>
    <form action="{{ url_for('sign') }}" method=post>
	<p class="heading">Name: <input type=text name=name>
	<p class="heading">Phone Number: <input type=text name=number>
	<p class="heading">Street Address: <input type=text name=address>
	<p class="heading">Services: <input type=text name=services>
        <p class="heading">Hours of Operations: <input type=text name=hours>
	<p class="heading">Reviews:
	<textarea rows=5 cols=50 name=reviews></textarea></p>
        <p class="heading">Amount You Would Like to Donate: <input type=text name=donation>
	<p><input type=submit value=Sign></p>
    </form>
{% endblock %}
