
<html>
<head>
    <title>Today's Weather and Giphy</title>
</head>
<body>
<center><h1 class="weatherText">Today's Weather</h1><center>
<form class="weatherText" id="weatherForm" action="{{ url_for('render_results') }}" method="post">
    Enter a Zip Code: <input class="weatherText" id="weatherInput" type="text" name="zip"><br>
<center><h1 class="giphy">Today's Giphy</h1><center>
    Search for a Giphy: <input class="giphy" id="input" type="text" name="q"><br>
    <input class="giphy" id="giphySearch" type="Submit" value="Submit">
</form>
</body>
</html>
